node {
      def mavenhome = tool name:'maven3.8.2'
    stage('1-clone') {
        git credentialsId: 'GITHUB-CREDENTIAL', url: 'https://github.com/Landmark-Fintek/maven-web-app'
    }
    stage('2-mavenBuild') {
    sh "${mavenhome}/bin/mvn clean package"
}
stage('3-Codequality') {
     sh "${mavenhome}/bin/mvn sonar:sonar"
}
stage('4-Uploadartifacts') {
    
}
stage('5-deploy-UAT') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.40.73.181:8080/')], contextPath: null, war: 'target/*.war'
}
stage('6-email Notification') {
emailext body: '''hello everyone 

Build from ebay pipeline project

ALIDUS2001''', subject: 'builds status', to: 'developpers'
}
stage('Approval') {
    timeout(time:8, unit:'HOURS'){
        input message: 'Please verify and approve'
    }
}
stage ('prod-Deploy') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.40.73.181:8080/')], contextPath: null, war: 'target/*.war'
    
}
}


